# متغيرات Django
DEBUG=1
SECRET_KEY=any-strong-secret-key-you-want

# متغيرات قاعدة البيانات (زي ما الطلبات عايزة)
MYSQL_DB=messagingdb
MYSQL_USER=msg_user
MYSQL_PASSWORD=strongpassword
MYSQL_HOST=db