apiVersion: v1
kind: Service
metadata:
  name: messaging-app-service # (نفس اسم الخدمة القديم عشان الـ Ingress يشتغل)
spec:
  type: ClusterIP
  selector:
    app: messaging-app
    version: "blue" # <-- المفتاح: بيختار "الأزرق" فقط
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
